apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: get-employ-type-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-env-cx-async:0.0.1
    podspec:
      containers:
        - name: get-employ-type-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
            - name: ORACLE_BASE_DSN
              value: "172.30.10.227"
            - name: ORACLE_USER
              value: "ujormdb001"
            - name: ORACLE_PASSWORD
              value: "kALneMdsin767"
            - name: ORACLE_SERVICE
              value: "OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
            - name: ORACLE_ENCODING
              value: "UTF-8"
            - name: ORACLE_PORT
              value: "1521"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172.30.11.235:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: REDIS_HOST_URL
              value: "redis://bnd:93uOKu5H@172.30.19.183:6379"
            - name: REDIS_CACHE_DB
              value: "1"
            - name: REDIS_PORTFOLIO_DB
              value: "0"
            - name: REDIS_HOST_ACCESS_URL
              value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8"
  version: 3
