apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-us-enum-jb-tp-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-onboarding-us-enum-job-type:0.1.0
    podspec:
      containers:
        - name: onb-us-enum-jb-tp-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
            - name: ORACLE_BASE_DSN
              value: "172.30.10.227"
            - name: ORACLE_USER
              value: "ujormdb001"
            - name: ORACLE_PASSWORD
              value: "kALneMdsin767"
            - name: ORACLE_SERVICE
              value: "OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
            - name: ORACLE_ENCODING
              value: "UTF-8"
            - name: ORACLE_PORT
              value: "1521"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: REDIS_HOST_URL
              value: "redis://bnd:93uOKu5H@172.30.19.183:6379"
            - name: REDIS_CACHE_DB
              value: "1"
            - name: REDIS_PORTFOLIO_DB
              value: "0"
            - name: REDIS_HOST_ACCESS_URL
              value: "redis://jormungandr:oUjqwnmdDSA391dja@172.30.11.235:6379?db=8"
  version: 3
