apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onb-us-enum-jb-tp-env
  namespace: default
spec:
  builder:
    container:
      name: ""
      resources: {}
  imagepullsecret: nexus-v3
  keeparchive: false
  resources: {}
  runtime:
    container:
      name: ""
      resources: {}
    image: nexus.sigame.com.br/fission-onboarding-us-enum-job-type:0.2.0-0
    podspec:
      containers:
        - name: onb-us-enum-jb-tp-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379"
            - name: ORACLE_CONNECTION_STRING
              value: "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.18.44)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=opdbuat.subpriv.vcnuat.oraclevcn.com)))"
            - name: ORACLE_USER
              value: "ujormdb001"
            - name: ORACLE_PASSWORD
              value: "YhrewmJDSA76hba"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-uat"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: REDIS_HOST_URL
              value: "redis://bnd:93uOKu5H@172.30.19.183:6379"
            - name: REDIS_CACHE_DB
              value: "1"
            - name: REDIS_PORTFOLIO_DB
              value: "0"
            - name: REDIS_HOST_ACCESS_URL
              value: "redis://heimdal:FBJAnjkqw21yjewkDSA@172.30.19.183:6379?db=8"
  version: 3
